APP_NAME=Lumen
APP_ENV=local
APP_KEY=4ss5qRd6yA4AOJX81flAWCHYYWwx5PEaZY8E
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=Teddir
DB_PASSWORD=Gempar123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=i4IOnwNuAboqpAwm8uqv5eECvP6r6XZb2C2AiIJfljStaQFiSPKKyrg011jUGmtt
